import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;
import java.lang.*;



public class Result {
    public static void print(char a[], int n, int ind){
        char[] b = new char[(2 * n)];
        for (int i = 0; i < n; i++)
        b[i] = b[n + i] = a[i];
        for(int i = ind; i < n + ind; i++)
        System.out.print(b[i]+" ");

    }
    public static void main (String args[]){
        char[] a = new char[]{'A','Z','G','B'};
        int n = 4;
        print(a, n, 3);
    }
    
}

