import java.util.Arrays;
import java.util.List;

class Test{


    static boolean isAlphabet(char ch)
    {
        if (ch >= 'a' && ch <= 'z')
            return true;
        if (ch >= 'A' && ch <= 'Z')
            return true;
        return false;
    }
    static String reConsonants(String str)
    {
        character vowels[]
           = { 'a','e', 'i', 'o', 'u'};
        List<Character>a1 = Array.asList(vowels);
        StringBuffer sb = new StringBuffer(str);
        for (int i = 0; i < sb.length(); i++){
            if (isAlphabet(sb.charAt(i))
                && !a1.contains(sb.charAt(i))){
                sb.replace(i, i + 1, "");
                i--;
            }else{
                System.out.println("ThankYou");
                }
        }
        return sb.toString();
    }     
    public static void  main(String [] args) 
    {
        String  str = "happy safetyie";
        System.out.println(remConsonants(str));
    }
}        
        
