import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;



class Solution{
    static boolean isSubSeqDivisible(String str)
    {
        int i, j, k, l = str.length();
        int arr[] = new int[1];
        for(i = 0; i < 1; i++){
            for(j = i; j < 1; j++){
                for(k = j; k < 1; k++){
                    if(arr[i] % 8 == 0)
                    return true;
                    else if((arr[i] * 10 +arr[j] ) % 8  == 0 && i != j)
                    return true;
                    else if ((arr[i] * 100 + arr[j] * 10 + arr[k]) % 8 == 0 && i != j && j != k && i != k)
                    return true;
                }

            }
        }
        return false;
    }
    public static void main(String args[]){
        String str = " ";
        if (isSubSeqDivisible(str))
         System.out.println("YES");
         else 
         System.out.println("NO");
    }
}
