import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;



class Result {
    public static void main(String[] args)
    {
        int a[] = {};
        int b = a.length;
        for(int i = 0; i < b; i++){
            for(int j = 0; j < i; j++){
                int temp;
                if(a[j] > a[i]){
                    temp = a[i];
                    a[i] = a[j];
                    a[j] = temp;
                }
            }
        }
        for(int r = 0; r < a.length; r++){
            System.out.println(a[r]);
        }
    }
}
