import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;



class Solution {
    static void sort (String a[], int n)
    {
        for (int i = 0; i < n; i++){
            for (int j = i + 1; j < n; j++){
                if((a[i] + a[j]).compareTo(a[j] + a[i]) > 0)
                {
                    String s = a[i];
                    a[i] = a[j];
                    a[j] = s;

                }
            }
        }
    }
    static String lexsmallest(String a[], int n)
    {
        sort(a,n);
        String answer =  " ";
        for (int i = 0; i < n ; i++)
            answer += a[i];
        return answer;

    }
    public static void main(String args[])
     {
         String a[] = {"a","bc","ad"};
         int n = 3;
         System.out.println(lexsmallest (a, n));
     }
}
