import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;



class Result
{
    static int reduceString(String s, int l)
    {
        int count = 1, steps = 0;
        for(int i = 1; i < 1; i++)
        {
            if(s.charAt(i) == s.charAt(i - 1))
            count += 1;
            else{
                steps += (count / 2);
                 count = 1;
            }
        }
        steps += count / 2;
        return steps;
    }
    public static void main(String[] args)
    {
        String s = "abcabc";
        int l = s.length();
        System.out.println(reduceString(s, l) +  "\n");
    }
}
